
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Mysql DataSource
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/insurance


spring.mvc.static-path-pattern = /resources/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# email feature

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=companyeinsurance@gmail.com
spring.mail.password=jttfvxhbfscnpbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
